{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Server": "database",
    "Database": "DB_NAME",
    "User": "DB_USER",
    "Password": "DB_PASSWORD"
  },
  "ChatGPT_API_Key": "API_KEY",
  "Postmark_API_Key": "API_KEY",
  "FrontendUrl": "http://localhost:3000"
}
